#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Apr 24 13:48:53 2023
# Process ID: 9748
# Current directory: Z:/Development/ece530/xup/2015_2_zynq_labs/ece530lab9part2/lab9p2.runs/impl_1
# Command line: vivado.exe -log LEDcounter_scutimer_interrupt_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source LEDcounter_scutimer_interrupt_wrapper.tcl -notrace
# Log file: Z:/Development/ece530/xup/2015_2_zynq_labs/ece530lab9part2/lab9p2.runs/impl_1/LEDcounter_scutimer_interrupt_wrapper.vdi
# Journal file: Z:/Development/ece530/xup/2015_2_zynq_labs/ece530lab9part2/lab9p2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source LEDcounter_scutimer_interrupt_wrapper.tcl -notrace
Command: open_checkpoint Z:/Development/ece530/xup/2015_2_zynq_labs/ece530lab9part2/lab9p2.runs/impl_1/LEDcounter_scutimer_interrupt_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 206.988 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [Z:/Development/ece530/xup/2015_2_zynq_labs/ece530lab9part2/lab9p2.runs/impl_1/.Xil/Vivado-9748-DESKTOP-EG61PQH/dcp/LEDcounter_scutimer_interrupt_wrapper_board.xdc]
Finished Parsing XDC File [Z:/Development/ece530/xup/2015_2_zynq_labs/ece530lab9part2/lab9p2.runs/impl_1/.Xil/Vivado-9748-DESKTOP-EG61PQH/dcp/LEDcounter_scutimer_interrupt_wrapper_board.xdc]
Parsing XDC File [Z:/Development/ece530/xup/2015_2_zynq_labs/ece530lab9part2/lab9p2.runs/impl_1/.Xil/Vivado-9748-DESKTOP-EG61PQH/dcp/LEDcounter_scutimer_interrupt_wrapper_early.xdc]
Finished Parsing XDC File [Z:/Development/ece530/xup/2015_2_zynq_labs/ece530lab9part2/lab9p2.runs/impl_1/.Xil/Vivado-9748-DESKTOP-EG61PQH/dcp/LEDcounter_scutimer_interrupt_wrapper_early.xdc]
Parsing XDC File [Z:/Development/ece530/xup/2015_2_zynq_labs/ece530lab9part2/lab9p2.runs/impl_1/.Xil/Vivado-9748-DESKTOP-EG61PQH/dcp/LEDcounter_scutimer_interrupt_wrapper.xdc]
Finished Parsing XDC File [Z:/Development/ece530/xup/2015_2_zynq_labs/ece530lab9part2/lab9p2.runs/impl_1/.Xil/Vivado-9748-DESKTOP-EG61PQH/dcp/LEDcounter_scutimer_interrupt_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.277 . Memory (MB): peak = 466.094 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.279 . Memory (MB): peak = 466.094 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 466.094 ; gain = 259.105
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 469.379 ; gain = 3.285
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1d4a6fe6b

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 121f58ba9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.364 . Memory (MB): peak = 919.469 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 209 cells.
Phase 2 Constant Propagation | Checksum: 2862a37cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.646 . Memory (MB): peak = 919.469 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 299 unconnected nets.
INFO: [Opt 31-11] Eliminated 298 unconnected cells.
Phase 3 Sweep | Checksum: 1498a038f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 919.469 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 919.469 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1498a038f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 919.469 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1498a038f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 919.469 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 919.469 ; gain = 453.375
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.199 . Memory (MB): peak = 919.469 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/Development/ece530/xup/2015_2_zynq_labs/ece530lab9part2/lab9p2.runs/impl_1/LEDcounter_scutimer_interrupt_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 919.469 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 919.469 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 8f44f417

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.067 . Memory (MB): peak = 919.469 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 8f44f417

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.852 . Memory (MB): peak = 919.469 ; gain = 0.000
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard HSTL_I_18
	FIXED_IO_mio[26] of IOStandard HSTL_I_18
	FIXED_IO_mio[25] of IOStandard HSTL_I_18
	FIXED_IO_mio[24] of IOStandard HSTL_I_18
	FIXED_IO_mio[23] of IOStandard HSTL_I_18
	FIXED_IO_mio[22] of IOStandard HSTL_I_18
	FIXED_IO_mio[21] of IOStandard HSTL_I_18
	FIXED_IO_mio[20] of IOStandard HSTL_I_18
	FIXED_IO_mio[19] of IOStandard HSTL_I_18
	FIXED_IO_mio[18] of IOStandard HSTL_I_18
	FIXED_IO_mio[17] of IOStandard HSTL_I_18
	FIXED_IO_mio[16] of IOStandard HSTL_I_18
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 8f44f417

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 936.590 ; gain = 17.121
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 8f44f417

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 936.590 ; gain = 17.121

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 8f44f417

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 936.590 ; gain = 17.121

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 8e773318

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 936.590 ; gain = 17.121
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 8e773318

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 936.590 ; gain = 17.121
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 146b2c772

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 936.590 ; gain = 17.121

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: a55f1b8a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 936.590 ; gain = 17.121

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: a55f1b8a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 936.590 ; gain = 17.121
Phase 1.2.1 Place Init Design | Checksum: dc404e29

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 936.590 ; gain = 17.121
Phase 1.2 Build Placer Netlist Model | Checksum: dc404e29

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 936.590 ; gain = 17.121

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: dc404e29

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 936.590 ; gain = 17.121
Phase 1 Placer Initialization | Checksum: dc404e29

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 936.590 ; gain = 17.121

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 147fd5940

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 936.590 ; gain = 17.121

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 147fd5940

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 936.590 ; gain = 17.121

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d6307274

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 936.590 ; gain = 17.121

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1497da918

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 936.590 ; gain = 17.121

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1497da918

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 936.590 ; gain = 17.121

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: c7e69043

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 936.590 ; gain = 17.121

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: c7e69043

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 936.590 ; gain = 17.121

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 143e166bc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 936.590 ; gain = 17.121

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 10640cc10

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 936.590 ; gain = 17.121

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 10640cc10

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 936.590 ; gain = 17.121

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 10640cc10

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 936.590 ; gain = 17.121
Phase 3 Detail Placement | Checksum: 10640cc10

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 936.590 ; gain = 17.121

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: bb45852d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 936.590 ; gain = 17.121

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.657. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 248a6726e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 936.590 ; gain = 17.121
Phase 4.1 Post Commit Optimization | Checksum: 248a6726e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 936.590 ; gain = 17.121

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 248a6726e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 936.590 ; gain = 17.121

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 248a6726e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 936.590 ; gain = 17.121

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 248a6726e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 936.590 ; gain = 17.121

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 248a6726e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 936.590 ; gain = 17.121

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 242dd0764

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 936.590 ; gain = 17.121
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 242dd0764

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 936.590 ; gain = 17.121
Ending Placer Task | Checksum: 1563df7fb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 936.590 ; gain = 17.121
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 936.590 ; gain = 17.121
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.545 . Memory (MB): peak = 936.590 ; gain = 0.000
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.069 . Memory (MB): peak = 936.590 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 936.590 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 936.590 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS33 (FIXED_IO_mio[15], FIXED_IO_mio[14], FIXED_IO_mio[13], FIXED_IO_mio[12], FIXED_IO_mio[11], FIXED_IO_mio[10], FIXED_IO_mio[9], FIXED_IO_mio[8], FIXED_IO_mio[7], FIXED_IO_mio[6], FIXED_IO_mio[5], FIXED_IO_mio[4], FIXED_IO_mio[3], FIXED_IO_mio[2], FIXED_IO_mio[1] (the first 15 of 16 listed)); LVCMOS18 (FIXED_IO_mio[53], FIXED_IO_mio[52], FIXED_IO_mio[51], FIXED_IO_mio[50], FIXED_IO_mio[49], FIXED_IO_mio[48], FIXED_IO_mio[47], FIXED_IO_mio[46], FIXED_IO_mio[45], FIXED_IO_mio[44], FIXED_IO_mio[43], FIXED_IO_mio[42], FIXED_IO_mio[41], FIXED_IO_mio[40], FIXED_IO_mio[39] (the first 15 of 26 listed)); HSTL_I_18 (FIXED_IO_mio[27], FIXED_IO_mio[26], FIXED_IO_mio[25], FIXED_IO_mio[24], FIXED_IO_mio[23], FIXED_IO_mio[22], FIXED_IO_mio[21], FIXED_IO_mio[20], FIXED_IO_mio[19], FIXED_IO_mio[18], FIXED_IO_mio[17], FIXED_IO_mio[16]); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b053d234 ConstDB: 0 ShapeSum: a5ea25c7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e7fdf8ac

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1012.660 ; gain = 76.070

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e7fdf8ac

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1012.660 ; gain = 76.070

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e7fdf8ac

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1012.660 ; gain = 76.070

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e7fdf8ac

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1012.660 ; gain = 76.070
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d89a274d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1012.660 ; gain = 76.070
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.711  | TNS=0.000  | WHS=-0.190 | THS=-16.574|

Phase 2 Router Initialization | Checksum: 186d67f6f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1012.660 ; gain = 76.070

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18be00716

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1012.660 ; gain = 76.070

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 96
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 194f866c9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1012.660 ; gain = 76.070
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.672  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2e2f0cc6e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1012.660 ; gain = 76.070
Phase 4 Rip-up And Reroute | Checksum: 2e2f0cc6e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1012.660 ; gain = 76.070

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2138875d0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1012.660 ; gain = 76.070
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.787  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2138875d0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1012.660 ; gain = 76.070

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2138875d0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1012.660 ; gain = 76.070
Phase 5 Delay and Skew Optimization | Checksum: 2138875d0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1012.660 ; gain = 76.070

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2cb1c6d8d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1012.660 ; gain = 76.070
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.787  | TNS=0.000  | WHS=0.032  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1eeaf90f3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1012.660 ; gain = 76.070
Phase 6 Post Hold Fix | Checksum: 1eeaf90f3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1012.660 ; gain = 76.070

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.505631 %
  Global Horizontal Routing Utilization  = 0.67716 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 288d5a771

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1012.660 ; gain = 76.070

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 288d5a771

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1012.660 ; gain = 76.070

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c84691f1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1012.660 ; gain = 76.070

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.787  | TNS=0.000  | WHS=0.032  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c84691f1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1012.660 ; gain = 76.070
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1012.660 ; gain = 76.070

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1012.660 ; gain = 76.070
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.545 . Memory (MB): peak = 1012.660 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/Development/ece530/xup/2015_2_zynq_labs/ece530lab9part2/lab9p2.runs/impl_1/LEDcounter_scutimer_interrupt_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./LEDcounter_scutimer_interrupt_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1349.859 ; gain = 333.348
INFO: [Common 17-206] Exiting Vivado at Mon Apr 24 13:50:28 2023...
