/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 13988

Current time: 	4/23/23 3:55:28 PM EDT
Time zone: 	Eastern Standard Time (America/Indianapolis)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 12

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	D:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	sextonom
User home directory: C:/Users/sextonom
User working directory: D:/ECE/ECE530/XUP/embedded/2015_2_zynq_labs/ece530lab9part2
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: D:/Xilinx/Vivado
RDI Data directory: D:/Xilinx/Vivado/2016.2/data
RDI Bin directory: D:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/sextonom/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/sextonom/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	206 MB
GUI max memory:		3,052 MB
Engine allocated memory: 541 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\ECE\ECE530\XUP\embedded\2015_2_zynq_labs\ece530lab9part2\lab9p2.xpr. Version: Vivado v2016.2 
// bL:g (cv:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 39 MB (+38601kb) [00:00:04]
// [Engine Memory]: 436 MB (+305433kb) [00:00:04]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 42 MB (+666kb) [00:00:06]
// [Engine Memory]: 516 MB (+61653kb) [00:00:06]
// [GUI Memory]: 49 MB (+5668kb) [00:00:07]
// [GUI Memory]: 56 MB (+3973kb) [00:00:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
